#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3241
ProcessCreationTime_UTC        1675743356
ProcessCreationTime_Readable   Tue Feb  7 10:15:56 2023 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/PerformancTest2/orGate5/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Feb  7 10:50:55 2023 BDT
