#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3241
ProcessCreationTime_UTC        1675743353
ProcessCreationTime_Readable   Tue Feb  7 10:15:53 2023 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/PerformancTest2/encoder/adexl/data.sdb
TimeEditLocked                 Tue Feb  7 18:56:25 2023 BDT
